{
  "name": "server_monitor",
  "version": "1.0.0",
  "description": "Server monitorating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olavomello/server_monitor.git"
  },
  "keywords": [
    "server",
    "monitoring",
    "uptime"
  ],
  "author": "Olavo Mello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olavomello/server_monitor/issues"
  },
  "homepage": "https://github.com/olavomello/server_monitor#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
